@import '../variables.sass'

.movie-wrapper
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: 10%

.movie
    height: 360px
    width: 200px
    margin: 
        left: 4%
        right: 4%
        top: 5%
    background-color: white
    border-radius: 25px
    box-shadow: 10px 5px 10px #c3bfbf

    img
        border-radius: 25px 25px 0px 0px

    div
        padding: 5%
        text-align: center
        color: $font-color
        font-family: sans-serif
        font-style: oblique
        font-weight: lighter

.movie:fisrt
    margin-left: 0