@import './components/header.sass'
@import './components/body.sass'
@import './components/footer.sass'
@import './variables.sass'

html
    height: 100%

body
    margin: 0
    height: inherit
    color: $font-color
    background: $background-color
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

div#root
    height: inherit

iframe
    width: 100%
    border: none

div#root
    --height: auto
    overflow: auto
    --padding-bottom: 5%