@import '../variables.sass'
    
.footer-wrapper
    position: absolute
    bottom: 0
    height: 5%
    background: $background-color
    width: 100%
    height: 8%
    display: flex
    background-color: #efeaea
